# Password for server auth-utils (minimum 32 characters)
SESSION_PASSWORD=
# GitHub OAuth client ID
GITHUB_OAUTH_CLIENT_ID=
# GitHub OAuth client secret
GITHUB_OAUTH_CLIENT_SECRET=
# Vercel AI gateway key
AI_GATEWAY_API_KEY=
# Postgres database url
DATABASE_URL=
